name: test_env
channels:
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - datasets=2.16.1
  - numpy=1.23.5
  - python=3.9
  - tensorflow=2.9
prefix: C:\Users\JamesRossButler\.conda\envs\test_env
